<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pacific Trails Resort</title>
    <link rel="stylesheet" href="pacific.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>   
            <a href="yurts.html">Yurts</a>   
            <a href="activities.html">Activities</a>   
            <a href="reservations.html">Reservations</a>
        </nav>
        <main>
            <h2>Enjoy Nature in Luxury</h2>
            <img src="myisland.jpg" alt="Pacific Coast View" height="250" width="320">
            <p>Pacific Trails Resort offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>
        </main>
        <footer>
            <small><i>Copyright © 2025 Pacific Trails Resort<br>
            <a href="mailto:yourname@yourdomain.com">yourname@yourdomain.com</a></i></small>
        </footer>
    </div>
</body>
</html>
